#Robocode Compiler Properties
#Mon Sep 06 02:02:01 ART 2021
robocode.version=1.9.4.2
compiler.options=-verbose -encoding UTF-8
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/juanpsm/inf/lab/eclipse-ws/RobocodeLabo/robots\:/home/juanpsm/inf/lab/eclipse-ws/RobocodeLabo/src
