#Robocode window sizes
#Mon Sep 06 17:07:27 ART 2021
net.sf.robocode.ui.dialog.PreferencesDialog=291,222,893,459
net.sf.robocode.ui.dialog.NewBattleDialog=204,54,850,645
net.sf.robocode.ui.dialog.TeamCreator=270,140,817,491
net.sf.robocode.ui.dialog.ConsoleDialog=496,230,839,429
net.sf.robocode.ui.dialog.RobocodeFrame=337,193,900,707
net.sf.robocode.ui.editor.CompilerPreferencesDialog=548,249,562,281
net.sf.robocode.ui.editor.RobocodeEditor=450,128,772,578
