#Robocode window sizes
#Wed Sep 01 18:16:34 ART 2021
net.sf.robocode.ui.dialog.PreferencesDialog=291,222,893,459
net.sf.robocode.ui.dialog.NewBattleDialog=204,54,850,645
net.sf.robocode.ui.dialog.TeamCreator=270,140,817,491
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=316,62,929,703
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
